[req]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C  = SG
ST = Singapore
L  = Singapore
O  = Lounis
OU = IT
CN = lounis

[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=localhost
DNS.2=gql.local
DNS.3=*.gql.local
